{
    "name": "@ai-mask/monorepo",
    "version": "0.1.2",
    "repository": {
        "type": "git",
        "url": "git+https://github.com/pacoccino/ai-mask"
    },
    "scripts": {
        "build": "pnpm run --recursive --filter=!./forks/* build",
        "publish": "pnpm run build && pnpm run publish-core && pnpm run publish-sdk",
        "publish-core": "pnpm publish --filter=@ai-mask/core --access public",
        "publish-sdk": "pnpm publish --filter=@ai-mask/sdk --access public",
        "clean": "pnpm run --recursive clean",
        "lint": "pnpm run --recursive --filter=!./forks/* lint",
        "dev": "pnpm run --parallel --filter=!./forks/* dev"
    },
    "engines": {
        "node": ">=18",
        "pnpm": ">=8"
    },
    "devDependencies": {
        "typescript": "^5.3.3"
    }
}